http {

    upstream nodebackend {
        server nodeapp1:8888;
        server nodeapp2:8888;
        server nodeapp3:8888;
    }

    server {
        listen 8888;
        location / {

            proxy_pass http://nodebackend/;
        }
    }

}

events {}
